{
  "name": "social-media-server",
  "type": "module",
  "version": "2.0.0",
  "description": "Backend for the Advanced React course (v2.0). Used by Labs 2-7 plus the real-time-chat starter for Lab 1.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Chris Minnick",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "5.0.1",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.9.0",
    "morgan": "1.10.0"
  }
}
